{
  "name": "manix84.github.io",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/write-spa-fallback.mjs",
    "build:dry-run": "npm run build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "precommit:checks": "npm run lint && npm run typecheck && npm test && npm run build:dry-run",
    "precommit": "npm run precommit:checks && npm run version:bump",
    "version:bump": "node scripts/smart-version-bump.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
