{
  "name": "manix84.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "version:bump": "node scripts/smart-version-bump.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "classnames": "^2.5.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
